{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "NorthWindEntitiesLib"
		},
		{
			"path": "NorthWindContextLib"
		},
		{
			"path": "NorthWindWeb"
		},
		{
			"path": "NorthwindEmployees"
		},
		{
			"path": "NorthWindMVC"
		}
	],
	"settings": {}
}
